# 文件路径配置
[file_path]
; cases_path为测试用例excel文件的路径
; report_html_name
cases_path = cases.xlsx

[msg]
; success_result为用例执行成功的提示信息
; fail_result为用例执行失败的提示信息
success_result = Pass
fail_result = Fail

[excel]
# actual_col为将函数执行的实际结果存储到excel中的列号
# result_col为将用例执行结果存储到excel中的列号
# 读取到python中之后，转化为True
actual_col = 7
result_col = 8

[api]
url = http://test.lemonban.com:8080/futureloan/mvc/api
#url = http://192.168.65.128:8080/futureloan/mvc/api

[log]
# 日志器相关配置信息
# 日志器名称
logger_name = case
# 日志器的日志等级
logger_level = DEBUG
# 输出到控制台的日志等级
console_level = ERROR
# 输出到文件的日志等级
file_level = INFO
# 保存日志的文件名
logging_file = test_case.log
# 一个文件的最大字节数
file_size = 1024
# 备份文件的数量
backupCount = 3
# 控制台使用的日志简单格式
# 如果出现%，需要%转义才行
simple_formatter = %%(asctime)s - [%%(levelname)s] - [日志信息]:%%(message)s
# 日志文件使用的日志复杂格式
complex_formatter = %%(asctime)s - [%%(levelname)s] - %%(name)s - [日志信息]:%%(message)s - [%%(module)s:%%(filename)s:%%(lineno)d]

[mysql]
host = test.lemonban.com
port = 3306
user = test
password = test
db = future
charset = utf8
#host = 192.168.65.128
#port = 3306
#user = root
#password = 123456
#db = future
#charset = utf8

[report]
report_html_name = test_result
verbosity = 2
title = 前程贷接口自动化测试项目
description = p2p大型金融项目，功能繁多，逻辑复杂
tester = gaoliang





