[admin_user]
id = 170346
regname = admin_user
mobilephone = 15163412897
pwd = Gl123456

[borrow_user]
id = 170347
regname = borrow_user
mobilephone = 13646931582
pwd = Gl123456

[invest_user]
id = 170348
regname = invest_user
mobilephone = 13981657304
pwd = Gl123456

