[DEFAULT]

# 文件路径配置
[file_path]
# cases_path为测试用例excel存放的路径
# log_path为记录日志的文件路径
cases_path = test_cases.xlsx
log_path = record_run_results.txt

[msg]
# success_result为用例执行成功的提示信息
# fail_result为用例执行失败的提示信息
success_result = Pass
fail_result = Fail

# excel文件相关配置信息
[excel]
# actual为excel存储实际结果对应的列
# result_col为excel中存储比对结果对应的列
actual_col = 7
result_col = 8

# 日志相关配置信息
[log]
# 日志器名称
logger_name = case
# 日志器日志等级
logger_level = DEBUG
# 日志文件名
# filename = cases.log
# 一个日志文件的最大字节数
maxBytes = 1024 * 1024
# 轮询文件的个数
backupCount = 3
# 输出到控制台的日志等级
console_level = ERROR
# 输出到文件的日志等级
file_level = INFO
# 控制台使用的日志简单格式
# 如果出现%，需要使用%转义才行
simple_formatter = %%(asctime)s - [%%(levelname)s] - [日志信息]:%%(message)s
# 文件使用的日志复杂格式
ver_formatter = %%(asctime)s - [%%(levelname)s] - %%(module)s - %%(name)s - [行数]:%%(lineno)d - [日志信息]:%%(message)s

[report]
report_html_name = test_result
title = 前程贷接口测试报告
verbosity = 2
description = 测试注册、登陆、加标、投资
tester = tester

[database]
host=test.lemonban.com
port=3306
user=test
password=test
db=future
charset=utf8

[project]
url = http://test.lemonban.com:8080/futureloan/mvc/api/
loan_user=15556075395
admin_user=13652168740
invest_user=13155186317



