岗位名称：自动化测试 薪资待遇：20-40K 公司名称：蚂蚁金服
岗位名称：淘宝新制造-测试开发工程师 薪资待遇：20-40K 公司名称：阿里巴巴集团
岗位名称：测试专家 薪资待遇：27-45K 公司名称：蚂蚁金服
岗位名称：金融测试经理 薪资待遇：20-40K 公司名称：大搜车
岗位名称：自动化测试专家 薪资待遇：20-40K 公司名称：吉利集团
岗位名称：测试开发专家 薪资待遇：20-35K 公司名称：阿里巴巴集团
岗位名称：自动化测试 薪资待遇：15-20K 公司名称：美国道富
岗位名称：自动化测试 薪资待遇：14-18K 公司名称：软通动力
岗位名称：图像算法测试工程师-杭州 薪资待遇：12-22K 公司名称：vivo
岗位名称：高级自动化测试工程师 薪资待遇：15-27K 公司名称：盈盈集团
岗位名称：测试开发工程师 薪资待遇：15-25K 公司名称：伊电园
岗位名称：专项测试工程师 薪资待遇：15-25K 公司名称：微脉
岗位名称：自动化测试 薪资待遇：20-30K·13薪 公司名称：国金公链
岗位名称：自动化测试 薪资待遇：15-30K 公司名称：网易
岗位名称：自动化测试工程师 薪资待遇：20-30K 公司名称：国金公链
岗位名称：自动化测试 薪资待遇：15-25K 公司名称：伊电园
岗位名称：自动化测试 薪资待遇：12-18K 公司名称：华钦科技
岗位名称：自动化测试 薪资待遇：10-20K 公司名称：美国道富
岗位名称：高级测试工程师 薪资待遇：10-15K 公司名称：连连支付
岗位名称：高级测试工程师 薪资待遇：11-18K·13薪 公司名称：杭州小蛙
岗位名称：测试开发工程师 薪资待遇：10-15K 公司名称：杭州端点
岗位名称：自动化测试工程师 薪资待遇：10-15K 公司名称：天玑科技
岗位名称：自动化测试工程师 薪资待遇：14-20K·13薪 公司名称：白桃说
岗位名称：测试 薪资待遇：15-30K 公司名称：求是同创
岗位名称：中级测试开发工程师 薪资待遇：15-22K 公司名称：艾融软件
岗位名称：自动化测试 薪资待遇：15-25K 公司名称：浙江大华
岗位名称：高级测试工程师 薪资待遇：15-25K 公司名称：车纷享
岗位名称：自动化测试 薪资待遇：10-15K 公司名称：游侠客旅游网
岗位名称：测试开发工程师 薪资待遇：12-20K·13薪 公司名称：全球时刻
岗位名称：测试主管 薪资待遇：13-25K 公司名称：先临三维
岗位名称：测试开发工程师 薪资待遇：12-20K 公司名称：大搜车
岗位名称：自动化测试 薪资待遇：10-20K 公司名称：浙江大华
岗位名称：测试开发工程师 薪资待遇：15-30K 公司名称：有赞
岗位名称：测试开发工程师 薪资待遇：13-18K 公司名称：华钦软件CLPS
岗位名称：资深测试 薪资待遇：10-15K 公司名称：杭州天音计算机
岗位名称：测试开发工程师 薪资待遇：16-20K 公司名称：钱先生
岗位名称：高级测试开发工程师 薪资待遇：15-25K 公司名称：杭州端点
岗位名称：测试开发工程师 薪资待遇：13-25K 公司名称：百世集团
岗位名称：测试（自动化） 薪资待遇：10-20K 公司名称：深睿医疗
岗位名称：高级自动化测试工程师 薪资待遇：15-30K 公司名称：海康威视
岗位名称：自动化测试 薪资待遇：11-18K 公司名称：腾展叮咚
岗位名称：高级自动化测试工程师 薪资待遇：15-18K 公司名称：杭州由她
岗位名称：测试主管 薪资待遇：15-20K 公司名称：小虫科技
岗位名称：高级自动化测试工程师 薪资待遇：15-25K 公司名称：诺诺网
岗位名称：自动化测试 薪资待遇：10-18K 公司名称：腾展叮咚
岗位名称：自动驾驶系统测试（高级）经理 薪资待遇：16-25K 公司名称：博信智联
岗位名称：测试开发专家 薪资待遇：20-40K 公司名称：蚂蚁金服
岗位名称：测试开发工程师 薪资待遇：10-20K 公司名称：登虹公司
岗位名称：资深测试工程师 薪资待遇：16-30K 公司名称：富聊
岗位名称：软件测试（会Python） 薪资待遇：12-18K 公司名称：火石创造
岗位名称：app自动化测试 薪资待遇：10-15K 公司名称：VRSHOP
岗位名称：软件测试工程师（自动化测试方向） 薪资待遇：14-28K 公司名称：上海御渡半导体科...
岗位名称：自动化测试工程师 薪资待遇：15-25K 公司名称：彼爱医疗
岗位名称：自动化测试工程师 薪资待遇：15-30K 公司名称：杭州巨玩科技有限...
岗位名称：自动化测试工程师 薪资待遇：10-15K 公司名称：剑证科技
岗位名称：自动化测试 薪资待遇：9-13K 公司名称：文思海辉
岗位名称：自动化软件测试 薪资待遇：8-15K 公司名称：婚礼纪
岗位名称：自动化测试 薪资待遇：9-15K 公司名称：中软国际
岗位名称：自动化测试工程师 薪资待遇：9-14K 公司名称：数策
岗位名称：自动化测试工程师 薪资待遇：8-15K 公司名称：浮云科技
岗位名称：电气服务工程师 薪资待遇：7-12K 公司名称：杭州电驰科技有限公司
岗位名称：测试实习生 薪资待遇：2-3K 公司名称：虹软科技
岗位名称：自动化测试工程师 薪资待遇：9-14K 公司名称：东经科技
岗位名称：PE工程师 薪资待遇：4-7K 公司名称：赛加得传感器
岗位名称：日语自动化测试工程师 薪资待遇：7-14K 公司名称：万齐
岗位名称：开发测试工程师 薪资待遇：6-12K 公司名称：远创新智
岗位名称：自动化测试工程师 薪资待遇：8-15K 公司名称：东经科技
岗位名称：自动化测试工程师 薪资待遇：8-15K 公司名称：正方软件
岗位名称：验证工程师 薪资待遇：6-10K 公司名称：大远智慧
岗位名称：开发测试工程师 薪资待遇：6-11K 公司名称：远创新智
岗位名称：机电工程师 薪资待遇：5-6K 公司名称：容磁电气
岗位名称：杭州-资深测试开发工程师、测试开发专家 薪资待遇：20-40K 公司名称：蚂蚁金服
岗位名称：测试总监 薪资待遇：30-60K 公司名称：阿里巴巴集团
岗位名称：高级测试工程师（易盾） 薪资待遇：12-20K 公司名称：网易
岗位名称：测试开发工程师 薪资待遇：20-35K 公司名称：阿里巴巴集团
岗位名称：图像算法测试工程师-杭州 薪资待遇：18-30K 公司名称：vivo
岗位名称：自动化开发与测试(测试中心) 薪资待遇：8-13K 公司名称：浙江宇视科技
岗位名称：软件测试工程师(自动化方向) 薪资待遇：13-18K 公司名称：涂鸦智能
岗位名称：软件测试工程师 薪资待遇：9-15K 公司名称：浙江乾冠信息安全
岗位名称：测试工程师（通信） 薪资待遇：10-15K 公司名称：钛鑫科技
岗位名称：自动驾驶测试技术专家 薪资待遇：100-150K 公司名称：华为
岗位名称：自动化测试工程师 薪资待遇：8-16K 公司名称：智屏电子商务
岗位名称：自动化测试专家 薪资待遇：30-50K 公司名称：阿里巴巴集团
岗位名称：系统测试工程师 薪资待遇：9-14K 公司名称：钛鑫科技
岗位名称：高级软件测试工程师 薪资待遇：15-30K 公司名称：宇石网络
岗位名称：资深测试研发工程师/技术专家 薪资待遇：20-40K 公司名称：阿里巴巴集团
岗位名称：自动化测试工程师 薪资待遇：13-16K 公司名称：云徙科技
岗位名称：自动化测试 薪资待遇：12-15K 公司名称：杭州由她
岗位名称：自动化测试 薪资待遇：10-20K 公司名称：e签宝
岗位名称：资深测试工程师 薪资待遇：15-20K 公司名称：微脉
岗位名称：自动化测试 薪资待遇：15-20K·16薪 公司名称：谐云
岗位名称：接口自动化测试 薪资待遇：9-16K 公司名称：婚礼纪
岗位名称：算法测试开发工程师 薪资待遇：25-40K 公司名称：阿里巴巴集团
岗位名称：自动化测试工程师 薪资待遇：10-15K 公司名称：涂鸦智能
岗位名称：测试专家 薪资待遇：18-30K 公司名称：接力棒
岗位名称：软件测试工程师 薪资待遇：5-10K 公司名称：宇石网络
岗位名称：高级测试开发 薪资待遇：15-30K 公司名称：蚂蚁金服
岗位名称：自动化测试 薪资待遇：4-5K 公司名称：振华赛尔仪表
岗位名称：电子技术员 薪资待遇：4-6K 公司名称：杭州威特数控
岗位名称：服务项目工程师 薪资待遇：5-8K 公司名称：浙江中控自动化
岗位名称：自动化测试工程师 薪资待遇：10-16K 公司名称：笛佛软件
岗位名称：测试 薪资待遇：18-33K 公司名称：阿里巴巴集团
岗位名称：软件测试工程师 薪资待遇：4-8K 公司名称：泛泰金桥
岗位名称：软件测试工程师 薪资待遇：8-13K 公司名称：汇金智融
岗位名称：白盒测试工程师 薪资待遇：6-10K 公司名称：国芯科技
岗位名称：高级测试工程师 薪资待遇：15-30K 公司名称：e签宝
岗位名称：高级测试工程师/测试开发 薪资待遇：15-30K 公司名称：YY金融
岗位名称：自动化测试 薪资待遇：25-45K 公司名称：蚂蚁金服
岗位名称：自动化测试工程师 薪资待遇：10-20K 公司名称：TELETRAAN
岗位名称：测试主管 薪资待遇：10-16K 公司名称：杭州金通科技
岗位名称：自动化测试 薪资待遇：10-20K 公司名称：壹点灵
岗位名称：中级测试工程师 薪资待遇：12-24K 公司名称：兰亮网络
岗位名称：自动化测试工程师 薪资待遇：7-10K 公司名称：安恒信息
岗位名称：自动化测试 薪资待遇：10-20K 公司名称：杭州数列科技有限公司
岗位名称：自动化测试 薪资待遇：20-40K 公司名称：阿里巴巴集团
岗位名称：APP自动化测试 薪资待遇：9-16K 公司名称：VRSHOP
岗位名称：测试开发工程师/技术专家 薪资待遇：20-40K 公司名称：淘宝
岗位名称：(高级)质量专家 薪资待遇：20-40K 公司名称：蚂蚁金服
岗位名称：测试工程师（XHX） 薪资待遇：12-18K 公司名称：杭州铭师堂
岗位名称：自动化开发测试工程师(杭州/上海/北京南京) 薪资待遇：20-40K 公司名称：华为
岗位名称：自动化测试工程师 薪资待遇：13-25K 公司名称：盈盈集团
岗位名称：高级自动化测试工程师 薪资待遇：10-15K 公司名称：景忠网络
岗位名称：测试 薪资待遇：15-25K 公司名称：连连支付
岗位名称：软件测试工程师 薪资待遇：20-40K 公司名称：宇石网络
岗位名称：高级自动化测试工程师 薪资待遇：11-22K 公司名称：求是同创
岗位名称：自动化测试 薪资待遇：20-40K 公司名称：蚂蚁金服
岗位名称：自动化测试工程师 薪资待遇：9-10K 公司名称：东经科技
岗位名称：自动化测试 C语言 薪资待遇：10-18K 公司名称：九州量子
岗位名称：AI测试开发工程师 薪资待遇：18-36K 公司名称：华为技术有限公司
岗位名称：自动化测试工程师 薪资待遇：15-25K 公司名称：杭州如梭科技有限...
岗位名称：测试自动化工程师 薪资待遇：20-40K 公司名称：华为
岗位名称：高级测试工程师 薪资待遇：30-60K 公司名称：华为技术有限公司
岗位名称：中级测试开发工程师 薪资待遇：8-13K 公司名称：绿舟科技
岗位名称：油漆中工 薪资待遇：4-8K 公司名称：浙江奇祥
岗位名称：测试开发工程师 薪资待遇：15-30K 公司名称：卖好车
岗位名称：测试架构师 薪资待遇：25-40K 公司名称：滴滴出行
岗位名称：自动化测试 薪资待遇：15-30K 公司名称：华为
岗位名称：自动化测试 薪资待遇：18-36K 公司名称：蚂蚁金服
岗位名称：自动化测试 薪资待遇：2-4K 公司名称：云徙科技
岗位名称：web测试 薪资待遇：13-26K 公司名称：古川企业
岗位名称：自动化测试 薪资待遇：3-6K 公司名称：唯迪科技
岗位名称：机电项目经理 薪资待遇：8-12K 公司名称：杭州诺成
岗位名称：自动化测试 薪资待遇：10-15K 公司名称：名汯科技
岗位名称：高级音视频专项测试开发 薪资待遇：10-15K 公司名称：网易
岗位名称：测试开发工程师/专家 薪资待遇：20-40K 公司名称：网商银行
岗位名称：自动化测试 薪资待遇：6-10K 公司名称：牵星科技
