[DEFAULT]
a = 7
b = 8
# 文件路径配置
[file path]
# cases_path为测试用例excel存放的路径
# log_path为记录日志的文件路径
cases_path = mul_case.xlsx
log_path = record_run_results.txt

[msg]
# success_result为用例执行成功的提示信息
# fail_result为用例执行失败的提示信息
success_result = Pass
fail_result = Fail

[excel]
# actual_col为excel存储实际结果对应的列
# result_col为excel中存储比对结果对应的列
actual_col = 6
result_col = 7