[DEFAULT]
a = 10
b = 20

# 文件路径配置
[file path]
; cases_path为测试用例excel文件的路径
; log_path为记录日志的文件路径
cases_path = cases.xlsx
log_path = record_run_results.txt

[msg]
; success_result为用例执行成功的提示信息
; fail_result为用例执行失败的提示信息
success_result : Pass
fail_result : Fail

[excel]
# actual_col为将函数执行的实际结果存储到excel中的列号
# result_col为将用例执行结果存储到excel中的列号
# 读取到python中之后，转化为True
actual_col : 6
result_col : 7
one_res : 1
two_res : yes
three_res : true
four_res : 1.2
five_res : [10, 20, 30]